[gd_scene load_steps=7 format=3 uid="uid://bvh7ytloqovi"]

[ext_resource type="Texture2D" uid="uid://dulmnd33ed46l" path="res://assets/godot_mobile_assets/textures/ui/BigLogo.png" id="1_0o8fc"]
[ext_resource type="PackedScene" uid="uid://cxtahw75202ad" path="res://UI/screen_button.tscn" id="2_6l6qs"]
[ext_resource type="Texture2D" uid="uid://ipgycqphdctb" path="res://assets/godot_mobile_assets/textures/ui/PlayBtn.png" id="3_2jc5n"]

[sub_resource type="Animation" id="Animation_6l6qs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-101.5, 67)]
}

[sub_resource type="Animation" id="Animation_v0vug"]
resource_name = "animate_play_button"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.54),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-101.5, 67), Vector2(-101.5, 75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_psdji"]
_data = {
&"RESET": SubResource("Animation_6l6qs"),
&"animate_play_button": SubResource("Animation_v0vug")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -427.0
offset_right = 260.5
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0o8fc")
expand_mode = 1
stretch_mode = 5

[node name="Title_PlayBtn" parent="Control" instance=ExtResource("2_6l6qs")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = 47.4735
offset_right = 121.5
offset_bottom = 287.474
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_2jc5n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Control/Title_PlayBtn")
libraries = {
&"": SubResource("AnimationLibrary_psdji")
}
autoplay = "animate_play_button"
